D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.csproj.AssemblyReference.cache
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.Form1.resources
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.Forms.FormProdus.resources
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.Properties.Resources.resources
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.csproj.GenerateResource.cache
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.csproj.CoreCompileInputs.cache
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\bin\Debug\App_Data\Productie_BD.mdf
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\bin\Debug\App_Data\Productie_BD_log.ldf
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\bin\Debug\proiect_PAW_2025.exe.config
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\bin\Debug\proiect_PAW_2025.exe
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\bin\Debug\proiect_PAW_2025.pdb
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.exe
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.pdb
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.Forms.FormGestiuneStoc.resources
D:\FACULTATE\RESTANTE\2.2. PAW recuperare\git_PAW_2025\cod scris\Proiect\proiect_PAW_2025\proiect_PAW_2025\obj\Debug\proiect_PAW_2025.Forms.FormProductie.resources
